# SecureTokenService

./: CoreHelpers.AspNetCore.SecureTokenService.nuspec  CoreHelpers.AspNetCore.SecureTokenService.sln  README.md  appveyor.yml  build.ps1
CoreHelpers.AspNetCore.SecureTokenService/: ApplicationBuilderExtensions.cs  AssemblyInfo.cs  CoreHelpers.AspNetCore.SecureTokenService.csproj  ServiceCollectionExtensions.cs
CoreHelpers.AspNetCore.SecureTokenService.Sample/: CoreHelpers.AspNetCore.SecureTokenService.Sample.csproj  Program.cs  Startup.cs  TokenServiceImpl.cs
CoreHelpers.AspNetCore.SecureTokenService.Sample/Controllers/: HomeController.cs  SessionController.cs
CoreHelpers.AspNetCore.SecureTokenService.Sample/Models/: LoginViewModel.cs
CoreHelpers.AspNetCore.SecureTokenService.Sample/Views/: _ViewImports.cshtml
CoreHelpers.AspNetCore.SecureTokenService.Sample/Views/Session/: Login.cshtml
CoreHelpers.AspNetCore.SecureTokenService.Sample/Views/Shared/: _Layout.cshtml
CoreHelpers.AspNetCore.SecureTokenService/Contracts/: IGrantService.cs  ITokenService.cs
CoreHelpers.AspNetCore.SecureTokenService/Controllers/: OAuthController.cs
CoreHelpers.AspNetCore.SecureTokenService/Controllers/oAuth2/: AuthorizeController.cs
CoreHelpers.AspNetCore.SecureTokenService/Models/: IssuedTokenModel.cs  OAuth2Client.cs  OAuthTokenRequestModel.cs  TokenServiceException.cs
CoreHelpers.AspNetCore.SecureTokenService/Services/: GrantClientCredentialsService.cs  GrantCodeService.cs  GrantTokenService.cs  TokenIssueService.cs
